 
 ______
 |  _  |
 | | | |_   _ _ __   __ _  ___  ___  _ __
 | | | | | | | '_ \ / _` |/ _ \/ _ \| '_  |
 | |/ /| |_| | | | | (_| |  __/ (_) | | | |
 |___/  \__,_|_| |_|\__, |\___|\___/|_| |_|
                     __/ |
                    |___/
     _    _
    | |  | |
    | |  | | __ _ _   _
    | |/\| |/ _` | | | |
    \  /\  / (_| | |_| |
     \/  \/ \__,_|\__, |
                   __/ |
                  |___/
   _      ______
  (_)     |  _  |
   _ ___  | | | |_____      ___ __
  | / __| | | | / _ \ \ /\ / / '_  |
  | \__ \ | |/ / (_) \ V  V /| | | |
  |_|___/ |___/ \___/ \_/\_/ |_| |_|


